digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1598] <= 0.5\nentropy = 0.968\nsamples = 2286\nvalue = [1381, 905]\nclass = 0", fillcolor="#f6d4bb"] ;
1 [label="X[5324] <= 0.5\nentropy = 0.999\nsamples = 1552\nvalue = [802, 750]\nclass = 0", fillcolor="#fdf7f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2405] <= 0.5\nentropy = 0.999\nsamples = 1452\nvalue = [703, 749]\nclass = 1", fillcolor="#f3f9fd"] ;
1 -> 2 ;
3 [label="X[5143] <= 0.5\nentropy = 1.0\nsamples = 1369\nvalue = [701, 668]\nclass = 0", fillcolor="#fef9f6"] ;
2 -> 3 ;
4 [label="X[5450] <= 0.5\nentropy = 0.985\nsamples = 1123\nvalue = [642, 481]\nclass = 0", fillcolor="#f8dfcd"] ;
3 -> 4 ;
5 [label="X[2872] <= 0.5\nentropy = 0.995\nsamples = 1022\nvalue = [552, 470]\nclass = 0", fillcolor="#fbece2"] ;
4 -> 5 ;
6 [label="X[5346] <= 0.5\nentropy = 0.998\nsamples = 992\nvalue = [522, 470]\nclass = 0", fillcolor="#fcf2eb"] ;
5 -> 6 ;
7 [label="X[2807] <= 0.5\nentropy = 0.999\nsamples = 970\nvalue = [500, 470]\nclass = 0", fillcolor="#fdf7f3"] ;
6 -> 7 ;
8 [label="X[625] <= 0.5\nentropy = 0.998\nsamples = 944\nvalue = [498, 446]\nclass = 0", fillcolor="#fcf2ea"] ;
7 -> 8 ;
9 [label="X[707] <= 0.5\nentropy = 0.996\nsamples = 931\nvalue = [498, 433]\nclass = 0", fillcolor="#fcefe5"] ;
8 -> 9 ;
10 [label="X[5303] <= 1.5\nentropy = 0.995\nsamples = 920\nvalue = [498, 422]\nclass = 0", fillcolor="#fbece1"] ;
9 -> 10 ;
11 [label="X[5596] <= 0.5\nentropy = 0.993\nsamples = 905\nvalue = [497, 408]\nclass = 0", fillcolor="#fae8dc"] ;
10 -> 11 ;
12 [label="X[3728] <= 0.5\nentropy = 0.991\nsamples = 891\nvalue = [496, 395]\nclass = 0", fillcolor="#fae5d7"] ;
11 -> 12 ;
13 [label="X[2703] <= 0.5\nentropy = 0.989\nsamples = 882\nvalue = [496, 386]\nclass = 0", fillcolor="#f9e3d3"] ;
12 -> 13 ;
14 [label="X[1049] <= 0.5\nentropy = 0.982\nsamples = 827\nvalue = [479, 348]\nclass = 0", fillcolor="#f8ddc9"] ;
13 -> 14 ;
15 [label="X[3068] <= 0.5\nentropy = 0.985\nsamples = 812\nvalue = [464, 348]\nclass = 0", fillcolor="#f8e0ce"] ;
14 -> 15 ;
16 [label="X[5084] <= 0.5\nentropy = 0.983\nsamples = 804\nvalue = [464, 340]\nclass = 0", fillcolor="#f8ddca"] ;
15 -> 16 ;
17 [label="X[494] <= 0.5\nentropy = 0.985\nsamples = 793\nvalue = [453, 340]\nclass = 0", fillcolor="#f9e0ce"] ;
16 -> 17 ;
18 [label="X[1907] <= 0.5\nentropy = 0.987\nsamples = 783\nvalue = [443, 340]\nclass = 0", fillcolor="#f9e2d1"] ;
17 -> 18 ;
19 [label="X[3119] <= 0.5\nentropy = 0.986\nsamples = 777\nvalue = [443, 334]\nclass = 0", fillcolor="#f9e0ce"] ;
18 -> 19 ;
20 [label="X[5710] <= 0.5\nentropy = 0.984\nsamples = 771\nvalue = [443, 328]\nclass = 0", fillcolor="#f8decc"] ;
19 -> 20 ;
21 [label="X[5141] <= 0.5\nentropy = 0.982\nsamples = 765\nvalue = [443, 322]\nclass = 0", fillcolor="#f8ddc9"] ;
20 -> 21 ;
22 [label="X[2406] <= 0.5\nentropy = 0.979\nsamples = 755\nvalue = [442, 313]\nclass = 0", fillcolor="#f7dac5"] ;
21 -> 22 ;
23 [label="X[5552] <= 0.5\nentropy = 0.975\nsamples = 743\nvalue = [440, 303]\nclass = 0", fillcolor="#f7d8c1"] ;
22 -> 23 ;
24 [label="X[5611] <= 0.5\nentropy = 0.971\nsamples = 731\nvalue = [438, 293]\nclass = 0", fillcolor="#f6d5bd"] ;
23 -> 24 ;
25 [label="X[559] <= 0.5\nentropy = 0.968\nsamples = 722\nvalue = [437, 285]\nclass = 0", fillcolor="#f6d3ba"] ;
24 -> 25 ;
26 [label="X[5571] <= 0.5\nentropy = 0.965\nsamples = 717\nvalue = [437, 280]\nclass = 0", fillcolor="#f6d2b8"] ;
25 -> 26 ;
27 [label="X[995] <= 0.5\nentropy = 0.962\nsamples = 712\nvalue = [437, 275]\nclass = 0", fillcolor="#f5d0b6"] ;
26 -> 27 ;
28 [label="X[5155] <= 0.5\nentropy = 0.953\nsamples = 668\nvalue = [419, 249]\nclass = 0", fillcolor="#f4ccaf"] ;
27 -> 28 ;
29 [label="X[1702] <= 0.5\nentropy = 0.947\nsamples = 660\nvalue = [419, 241]\nclass = 0", fillcolor="#f4c9ab"] ;
28 -> 29 ;
30 [label="X[2140] <= 0.5\nentropy = 0.944\nsamples = 656\nvalue = [419, 237]\nclass = 0", fillcolor="#f4c8a9"] ;
29 -> 30 ;
31 [label="X[5507] <= 0.5\nentropy = 0.94\nsamples = 652\nvalue = [419, 233]\nclass = 0", fillcolor="#f3c7a7"] ;
30 -> 31 ;
32 [label="X[271] <= 0.5\nentropy = 0.932\nsamples = 630\nvalue = [411, 219]\nclass = 0", fillcolor="#f3c4a3"] ;
31 -> 32 ;
33 [label="X[4479] <= 0.5\nentropy = 0.918\nsamples = 588\nvalue = [392, 196]\nclass = 0", fillcolor="#f2c09c"] ;
32 -> 33 ;
34 [label="X[2413] <= 0.5\nentropy = 0.933\nsamples = 536\nvalue = [349, 187]\nclass = 0", fillcolor="#f3c5a3"] ;
33 -> 34 ;
35 [label="X[5576] <= 0.5\nentropy = 0.926\nsamples = 527\nvalue = [347, 180]\nclass = 0", fillcolor="#f2c2a0"] ;
34 -> 35 ;
36 [label="X[1604] <= 0.5\nentropy = 0.923\nsamples = 524\nvalue = [347, 177]\nclass = 0", fillcolor="#f2c19e"] ;
35 -> 36 ;
37 [label="X[4776] <= 0.5\nentropy = 0.919\nsamples = 521\nvalue = [347, 174]\nclass = 0", fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label="X[3399] <= 0.5\nentropy = 0.915\nsamples = 518\nvalue = [347, 171]\nclass = 0", fillcolor="#f2bf9b"] ;
37 -> 38 ;
39 [label="X[3018] <= 0.5\nentropy = 0.911\nsamples = 515\nvalue = [347, 168]\nclass = 0", fillcolor="#f2be99"] ;
38 -> 39 ;
40 [label="entropy = 0.907\nsamples = 512\nvalue = [347, 165]\nclass = 0", fillcolor="#f1bd97"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
38 -> 42 ;
43 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
37 -> 43 ;
44 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
36 -> 44 ;
45 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
35 -> 45 ;
46 [label="X[1250] <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
34 -> 46 ;
47 [label="X[3261] <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="X[805] <= 0.5\nentropy = 0.665\nsamples = 52\nvalue = [43, 9]\nclass = 0", fillcolor="#ea9b62"] ;
33 -> 51 ;
52 [label="X[5681] <= 0.5\nentropy = 0.584\nsamples = 50\nvalue = [43, 7]\nclass = 0", fillcolor="#e99659"] ;
51 -> 52 ;
53 [label="X[3946] <= 0.5\nentropy = 0.489\nsamples = 47\nvalue = [42, 5]\nclass = 0", fillcolor="#e89051"] ;
52 -> 53 ;
54 [label="X[2694] <= 0.5\nentropy = 0.426\nsamples = 46\nvalue = [42, 4]\nclass = 0", fillcolor="#e78d4c"] ;
53 -> 54 ;
55 [label="X[5494] <= 0.5\nentropy = 0.353\nsamples = 45\nvalue = [42, 3]\nclass = 0", fillcolor="#e78a47"] ;
54 -> 55 ;
56 [label="X[5686] <= 0.5\nentropy = 0.267\nsamples = 44\nvalue = [42, 2]\nclass = 0", fillcolor="#e68742"] ;
55 -> 56 ;
57 [label="entropy = 0.159\nsamples = 43\nvalue = [42, 1]\nclass = 0", fillcolor="#e6843e"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
55 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
54 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
53 -> 61 ;
62 [label="X[1336] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
52 -> 62 ;
63 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
51 -> 65 ;
66 [label="X[5678] <= 0.5\nentropy = 0.993\nsamples = 42\nvalue = [19, 23]\nclass = 1", fillcolor="#ddeefa"] ;
32 -> 66 ;
67 [label="X[347] <= 0.5\nentropy = 1.0\nsamples = 39\nvalue = [19, 20]\nclass = 1", fillcolor="#f5fafe"] ;
66 -> 67 ;
68 [label="X[4420] <= 0.5\nentropy = 0.998\nsamples = 36\nvalue = [19, 17]\nclass = 0", fillcolor="#fcf2ea"] ;
67 -> 68 ;
69 [label="X[2982] <= 0.5\nentropy = 0.983\nsamples = 33\nvalue = [19, 14]\nclass = 0", fillcolor="#f8decb"] ;
68 -> 69 ;
70 [label="X[714] <= 0.5\nentropy = 0.963\nsamples = 31\nvalue = [19, 12]\nclass = 0", fillcolor="#f5d1b6"] ;
69 -> 70 ;
71 [label="X[1332] <= 0.5\nentropy = 0.929\nsamples = 29\nvalue = [19, 10]\nclass = 0", fillcolor="#f3c3a1"] ;
70 -> 71 ;
72 [label="X[533] <= 0.5\nentropy = 0.877\nsamples = 27\nvalue = [19, 8]\nclass = 0", fillcolor="#f0b68c"] ;
71 -> 72 ;
73 [label="entropy = 0.84\nsamples = 26\nvalue = [19, 7]\nclass = 0", fillcolor="#efaf82"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
71 -> 75 ;
76 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
70 -> 76 ;
77 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
69 -> 77 ;
78 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
68 -> 78 ;
79 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
67 -> 79 ;
80 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
66 -> 80 ;
81 [label="X[5553] <= 0.5\nentropy = 0.946\nsamples = 22\nvalue = [8, 14]\nclass = 1", fillcolor="#aad5f4"] ;
31 -> 81 ;
82 [label="X[182] <= 0.5\nentropy = 0.881\nsamples = 20\nvalue = [6, 14]\nclass = 1", fillcolor="#8ec7f0"] ;
81 -> 82 ;
83 [label="X[5561] <= 0.5\nentropy = 0.764\nsamples = 18\nvalue = [4, 14]\nclass = 1", fillcolor="#72b9ec"] ;
82 -> 83 ;
84 [label="X[1827] <= 0.5\nentropy = 0.544\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
83 -> 84 ;
85 [label="X[1668] <= 0.5\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 88 ;
89 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 89 ;
90 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 90 ;
91 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 91 ;
92 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
30 -> 92 ;
93 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
29 -> 93 ;
94 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
28 -> 94 ;
95 [label="X[1349] <= 0.5\nentropy = 0.976\nsamples = 44\nvalue = [18, 26]\nclass = 1", fillcolor="#c2e1f7"] ;
27 -> 95 ;
96 [label="X[261] <= 0.5\nentropy = 0.934\nsamples = 40\nvalue = [14, 26]\nclass = 1", fillcolor="#a4d2f3"] ;
95 -> 96 ;
97 [label="X[3541] <= 0.5\nentropy = 0.878\nsamples = 37\nvalue = [11, 26]\nclass = 1", fillcolor="#8dc6f0"] ;
96 -> 97 ;
98 [label="X[805] <= 0.5\nentropy = 0.938\nsamples = 31\nvalue = [11, 20]\nclass = 1", fillcolor="#a6d3f3"] ;
97 -> 98 ;
99 [label="X[2575] <= 0.5\nentropy = 0.894\nsamples = 29\nvalue = [9, 20]\nclass = 1", fillcolor="#92c9f1"] ;
98 -> 99 ;
100 [label="X[4761] <= 0.5\nentropy = 0.773\nsamples = 22\nvalue = [5, 17]\nclass = 1", fillcolor="#73baed"] ;
99 -> 100 ;
101 [label="X[4587] <= 0.5\nentropy = 0.702\nsamples = 21\nvalue = [4, 17]\nclass = 1", fillcolor="#68b4eb"] ;
100 -> 101 ;
102 [label="X[5721] <= 0.5\nentropy = 0.61\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
101 -> 102 ;
103 [label="X[2771] <= 0.5\nentropy = 0.485\nsamples = 19\nvalue = [2, 17]\nclass = 1", fillcolor="#50a9e8"] ;
102 -> 103 ;
104 [label="X[1926] <= 0.5\nentropy = 0.31\nsamples = 18\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 110 ;
111 [label="X[2310] <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
99 -> 111 ;
112 [label="X[5681] <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
111 -> 112 ;
113 [label="X[2351] <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
112 -> 116 ;
117 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
111 -> 117 ;
118 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 118 ;
119 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
97 -> 119 ;
120 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 120 ;
121 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 121 ;
122 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
26 -> 122 ;
123 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
25 -> 123 ;
124 [label="X[5145] <= 0.5\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
24 -> 124 ;
125 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="X[3083] <= 0.5\nentropy = 0.65\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
23 -> 127 ;
128 [label="X[233] <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 130 ;
131 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 131 ;
132 [label="X[722] <= 0.5\nentropy = 0.65\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
22 -> 132 ;
133 [label="X[5436] <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 136 ;
137 [label="X[5590] <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
21 -> 137 ;
138 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
20 -> 140 ;
141 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
19 -> 141 ;
142 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
18 -> 142 ;
143 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 143 ;
144 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 144 ;
145 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
15 -> 145 ;
146 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 146 ;
147 [label="X[4479] <= 0.5\nentropy = 0.892\nsamples = 55\nvalue = [17, 38]\nclass = 1", fillcolor="#92c9f1"] ;
13 -> 147 ;
148 [label="X[783] <= 0.5\nentropy = 0.819\nsamples = 51\nvalue = [13, 38]\nclass = 1", fillcolor="#7dbfee"] ;
147 -> 148 ;
149 [label="X[5663] <= 0.5\nentropy = 0.867\nsamples = 45\nvalue = [13, 32]\nclass = 1", fillcolor="#89c5f0"] ;
148 -> 149 ;
150 [label="X[2413] <= 0.5\nentropy = 0.82\nsamples = 43\nvalue = [11, 32]\nclass = 1", fillcolor="#7dbfee"] ;
149 -> 150 ;
151 [label="X[5163] <= 0.5\nentropy = 0.868\nsamples = 38\nvalue = [11, 27]\nclass = 1", fillcolor="#8ac5f0"] ;
150 -> 151 ;
152 [label="X[136] <= 0.5\nentropy = 0.908\nsamples = 34\nvalue = [11, 23]\nclass = 1", fillcolor="#98ccf1"] ;
151 -> 152 ;
153 [label="X[5141] <= 0.5\nentropy = 0.938\nsamples = 31\nvalue = [11, 20]\nclass = 1", fillcolor="#a6d3f3"] ;
152 -> 153 ;
154 [label="X[3615] <= 0.5\nentropy = 0.967\nsamples = 28\nvalue = [11, 17]\nclass = 1", fillcolor="#b9dcf6"] ;
153 -> 154 ;
155 [label="X[5770] <= 0.5\nentropy = 0.983\nsamples = 26\nvalue = [11, 15]\nclass = 1", fillcolor="#cae5f8"] ;
154 -> 155 ;
156 [label="X[3505] <= 0.5\nentropy = 0.995\nsamples = 24\nvalue = [11, 13]\nclass = 1", fillcolor="#e1f0fb"] ;
155 -> 156 ;
157 [label="X[3830] <= 0.5\nentropy = 0.976\nsamples = 22\nvalue = [9, 13]\nclass = 1", fillcolor="#c2e1f7"] ;
156 -> 157 ;
158 [label="X[1917] <= 0.5\nentropy = 0.993\nsamples = 20\nvalue = [9, 11]\nclass = 1", fillcolor="#dbedfa"] ;
157 -> 158 ;
159 [label="X[5203] <= 0.5\nentropy = 0.982\nsamples = 19\nvalue = [8, 11]\nclass = 1", fillcolor="#c9e4f8"] ;
158 -> 159 ;
160 [label="X[4754] <= 0.5\nentropy = 1.0\nsamples = 16\nvalue = [8, 8]\nclass = 0", fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label="X[4312] <= 0.5\nentropy = 0.997\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
160 -> 161 ;
162 [label="X[3085] <= 0.5\nentropy = 0.985\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
161 -> 162 ;
163 [label="X[4589] <= 0.5\nentropy = 0.961\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
162 -> 163 ;
164 [label="X[3682] <= 0.5\nentropy = 0.918\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
163 -> 164 ;
165 [label="X[1880] <= 0.5\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
164 -> 165 ;
166 [label="X[2059] <= 0.5\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
165 -> 166 ;
167 [label="X[5573] <= 0.5\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 172 ;
173 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 173 ;
174 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
162 -> 174 ;
175 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 176 ;
177 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
159 -> 177 ;
178 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
158 -> 178 ;
179 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
157 -> 179 ;
180 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 180 ;
181 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
155 -> 181 ;
182 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
154 -> 182 ;
183 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
153 -> 183 ;
184 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
152 -> 184 ;
185 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
151 -> 185 ;
186 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
150 -> 186 ;
187 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 187 ;
188 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
148 -> 188 ;
189 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 189 ;
190 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
12 -> 190 ;
191 [label="X[1508] <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
11 -> 191 ;
192 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="X[5413] <= 0.5\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
10 -> 194 ;
195 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
9 -> 197 ;
198 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
8 -> 198 ;
199 [label="X[3268] <= 0.5\nentropy = 0.391\nsamples = 26\nvalue = [2, 24]\nclass = 1", fillcolor="#49a5e7"] ;
7 -> 199 ;
200 [label="X[146] <= 0.5\nentropy = 0.242\nsamples = 25\nvalue = [1, 24]\nclass = 1", fillcolor="#41a1e6"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
199 -> 203 ;
204 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 204 ;
205 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 205 ;
206 [label="X[1040] <= 0.5\nentropy = 0.497\nsamples = 101\nvalue = [90, 11]\nclass = 0", fillcolor="#e89051"] ;
4 -> 206 ;
207 [label="X[783] <= 0.5\nentropy = 0.439\nsamples = 99\nvalue = [90, 9]\nclass = 0", fillcolor="#e88e4d"] ;
206 -> 207 ;
208 [label="X[3541] <= 0.5\nentropy = 0.374\nsamples = 97\nvalue = [90, 7]\nclass = 0", fillcolor="#e78b48"] ;
207 -> 208 ;
209 [label="X[5773] <= 0.5\nentropy = 0.226\nsamples = 82\nvalue = [79, 3]\nclass = 0", fillcolor="#e68641"] ;
208 -> 209 ;
210 [label="X[4420] <= 0.5\nentropy = 0.167\nsamples = 81\nvalue = [79, 2]\nclass = 0", fillcolor="#e6843e"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 73\nvalue = [73, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="X[4550] <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
210 -> 212 ;
213 [label="X[5507] <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
212 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
209 -> 217 ;
218 [label="X[4194] <= 0.5\nentropy = 0.837\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
208 -> 218 ;
219 [label="X[5141] <= 0.5\nentropy = 0.75\nsamples = 14\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
218 -> 219 ;
220 [label="X[5553] <= 0.5\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
219 -> 220 ;
221 [label="X[3704] <= 0.5\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
220 -> 224 ;
225 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
219 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
218 -> 226 ;
227 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
207 -> 227 ;
228 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
206 -> 228 ;
229 [label="X[5346] <= 0.5\nentropy = 0.795\nsamples = 246\nvalue = [59, 187]\nclass = 1", fillcolor="#77bced"] ;
3 -> 229 ;
230 [label="X[2078] <= 0.5\nentropy = 0.773\nsamples = 242\nvalue = [55, 187]\nclass = 1", fillcolor="#73baed"] ;
229 -> 230 ;
231 [label="X[1188] <= 0.5\nentropy = 0.756\nsamples = 239\nvalue = [52, 187]\nclass = 1", fillcolor="#70b8ec"] ;
230 -> 231 ;
232 [label="X[1705] <= 0.5\nentropy = 0.732\nsamples = 234\nvalue = [48, 186]\nclass = 1", fillcolor="#6cb6ec"] ;
231 -> 232 ;
233 [label="X[2351] <= 0.5\nentropy = 0.762\nsamples = 217\nvalue = [48, 169]\nclass = 1", fillcolor="#71b9ec"] ;
232 -> 233 ;
234 [label="X[347] <= 0.5\nentropy = 0.787\nsamples = 204\nvalue = [48, 156]\nclass = 1", fillcolor="#76bbed"] ;
233 -> 234 ;
235 [label="X[2912] <= 0.5\nentropy = 0.809\nsamples = 193\nvalue = [48, 145]\nclass = 1", fillcolor="#7bbdee"] ;
234 -> 235 ;
236 [label="X[3738] <= 0.5\nentropy = 0.796\nsamples = 191\nvalue = [46, 145]\nclass = 1", fillcolor="#78bced"] ;
235 -> 236 ;
237 [label="X[3] <= 0.5\nentropy = 0.783\nsamples = 189\nvalue = [44, 145]\nclass = 1", fillcolor="#75bbed"] ;
236 -> 237 ;
238 [label="X[494] <= 0.5\nentropy = 0.768\nsamples = 187\nvalue = [42, 145]\nclass = 1", fillcolor="#72b9ed"] ;
237 -> 238 ;
239 [label="X[3517] <= 0.5\nentropy = 0.753\nsamples = 185\nvalue = [40, 145]\nclass = 1", fillcolor="#70b8ec"] ;
238 -> 239 ;
240 [label="X[4587] <= 0.5\nentropy = 0.737\nsamples = 183\nvalue = [38, 145]\nclass = 1", fillcolor="#6db7ec"] ;
239 -> 240 ;
241 [label="X[259] <= 0.5\nentropy = 0.72\nsamples = 181\nvalue = [36, 145]\nclass = 1", fillcolor="#6ab5eb"] ;
240 -> 241 ;
242 [label="X[5203] <= 0.5\nentropy = 0.74\nsamples = 172\nvalue = [36, 136]\nclass = 1", fillcolor="#6db7ec"] ;
241 -> 242 ;
243 [label="X[3197] <= 0.5\nentropy = 0.793\nsamples = 134\nvalue = [32, 102]\nclass = 1", fillcolor="#77bced"] ;
242 -> 243 ;
244 [label="X[691] <= 0.5\nentropy = 0.814\nsamples = 127\nvalue = [32, 95]\nclass = 1", fillcolor="#7cbeee"] ;
243 -> 244 ;
245 [label="X[3384] <= 0.5\nentropy = 0.805\nsamples = 126\nvalue = [31, 95]\nclass = 1", fillcolor="#7abded"] ;
244 -> 245 ;
246 [label="X[4352] <= 0.5\nentropy = 0.795\nsamples = 125\nvalue = [30, 95]\nclass = 1", fillcolor="#78bced"] ;
245 -> 246 ;
247 [label="X[4244] <= 0.5\nentropy = 0.785\nsamples = 124\nvalue = [29, 95]\nclass = 1", fillcolor="#75bbed"] ;
246 -> 247 ;
248 [label="X[4283] <= 0.5\nentropy = 0.774\nsamples = 123\nvalue = [28, 95]\nclass = 1", fillcolor="#73baed"] ;
247 -> 248 ;
249 [label="X[262] <= 0.5\nentropy = 0.763\nsamples = 122\nvalue = [27, 95]\nclass = 1", fillcolor="#71b9ec"] ;
248 -> 249 ;
250 [label="X[625] <= 0.5\nentropy = 0.751\nsamples = 121\nvalue = [26, 95]\nclass = 1", fillcolor="#6fb8ec"] ;
249 -> 250 ;
251 [label="X[595] <= 0.5\nentropy = 0.738\nsamples = 120\nvalue = [25, 95]\nclass = 1", fillcolor="#6db7ec"] ;
250 -> 251 ;
252 [label="X[3931] <= 0.5\nentropy = 0.725\nsamples = 119\nvalue = [24, 95]\nclass = 1", fillcolor="#6bb6ec"] ;
251 -> 252 ;
253 [label="X[4131] <= 0.5\nentropy = 0.712\nsamples = 118\nvalue = [23, 95]\nclass = 1", fillcolor="#69b5eb"] ;
252 -> 253 ;
254 [label="X[1778] <= 0.5\nentropy = 0.697\nsamples = 117\nvalue = [22, 95]\nclass = 1", fillcolor="#67b4eb"] ;
253 -> 254 ;
255 [label="X[3047] <= 0.5\nentropy = 0.67\nsamples = 114\nvalue = [20, 94]\nclass = 1", fillcolor="#63b2eb"] ;
254 -> 255 ;
256 [label="X[2683] <= 0.5\nentropy = 0.653\nsamples = 113\nvalue = [19, 94]\nclass = 1", fillcolor="#61b1ea"] ;
255 -> 256 ;
257 [label="X[3072] <= 0.5\nentropy = 0.636\nsamples = 112\nvalue = [18, 94]\nclass = 1", fillcolor="#5fb0ea"] ;
256 -> 257 ;
258 [label="X[719] <= 0.5\nentropy = 0.618\nsamples = 111\nvalue = [17, 94]\nclass = 1", fillcolor="#5dafea"] ;
257 -> 258 ;
259 [label="X[613] <= 0.5\nentropy = 0.598\nsamples = 110\nvalue = [16, 94]\nclass = 1", fillcolor="#5baee9"] ;
258 -> 259 ;
260 [label="X[1967] <= 0.5\nentropy = 0.578\nsamples = 109\nvalue = [15, 94]\nclass = 1", fillcolor="#59ade9"] ;
259 -> 260 ;
261 [label="X[3909] <= 0.5\nentropy = 0.556\nsamples = 108\nvalue = [14, 94]\nclass = 1", fillcolor="#56ace9"] ;
260 -> 261 ;
262 [label="X[5589] <= 0.5\nentropy = 0.497\nsamples = 101\nvalue = [11, 90]\nclass = 1", fillcolor="#51a9e8"] ;
261 -> 262 ;
263 [label="X[3338] <= 0.5\nentropy = 0.469\nsamples = 100\nvalue = [10, 90]\nclass = 1", fillcolor="#4fa8e8"] ;
262 -> 263 ;
264 [label="X[4925] <= 0.5\nentropy = 0.439\nsamples = 99\nvalue = [9, 90]\nclass = 1", fillcolor="#4da7e8"] ;
263 -> 264 ;
265 [label="entropy = 0.408\nsamples = 98\nvalue = [8, 90]\nclass = 1", fillcolor="#4ba6e7"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
264 -> 266 ;
267 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
263 -> 267 ;
268 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
262 -> 268 ;
269 [label="X[5760] <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
261 -> 269 ;
270 [label="X[903] <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
269 -> 270 ;
271 [label="X[1328] <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
271 -> 272 ;
273 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
271 -> 273 ;
274 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
270 -> 274 ;
275 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
269 -> 275 ;
276 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 276 ;
277 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 277 ;
278 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
258 -> 278 ;
279 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
257 -> 279 ;
280 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
256 -> 280 ;
281 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
255 -> 281 ;
282 [label="X[2040] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
254 -> 282 ;
283 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
282 -> 284 ;
285 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
253 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
252 -> 286 ;
287 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
250 -> 288 ;
289 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
249 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
248 -> 290 ;
291 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 291 ;
292 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 292 ;
293 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 294 ;
295 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
243 -> 295 ;
296 [label="X[3485] <= 1.0\nentropy = 0.485\nsamples = 38\nvalue = [4, 34]\nclass = 1", fillcolor="#50a9e8"] ;
242 -> 296 ;
297 [label="X[3140] <= 0.5\nentropy = 0.406\nsamples = 37\nvalue = [3, 34]\nclass = 1", fillcolor="#4aa6e7"] ;
296 -> 297 ;
298 [label="X[2781] <= 0.5\nentropy = 0.31\nsamples = 36\nvalue = [2, 34]\nclass = 1", fillcolor="#45a3e7"] ;
297 -> 298 ;
299 [label="X[4915] <= 0.5\nentropy = 0.187\nsamples = 35\nvalue = [1, 34]\nclass = 1", fillcolor="#3fa0e6"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = 1", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
298 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
297 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
296 -> 304 ;
305 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
241 -> 305 ;
306 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 306 ;
307 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 307 ;
308 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 308 ;
309 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 309 ;
310 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
236 -> 310 ;
311 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 311 ;
312 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
234 -> 312 ;
313 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
233 -> 313 ;
314 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
232 -> 314 ;
315 [label="X[4398] <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
231 -> 315 ;
316 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
315 -> 317 ;
318 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 318 ;
319 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
229 -> 319 ;
320 [label="X[4778] <= 0.5\nentropy = 0.164\nsamples = 83\nvalue = [2, 81]\nclass = 1", fillcolor="#3e9fe6"] ;
2 -> 320 ;
321 [label="X[4805] <= 0.5\nentropy = 0.095\nsamples = 82\nvalue = [1, 81]\nclass = 1", fillcolor="#3b9ee5"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 81\nvalue = [0, 81]\nclass = 1", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 323 ;
324 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
320 -> 324 ;
325 [label="X[4866] <= 0.5\nentropy = 0.081\nsamples = 100\nvalue = [99, 1]\nclass = 0", fillcolor="#e5823b"] ;
1 -> 325 ;
326 [label="entropy = 0.0\nsamples = 99\nvalue = [99, 0]\nclass = 0", fillcolor="#e58139"] ;
325 -> 326 ;
327 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
325 -> 327 ;
328 [label="X[5143] <= 0.5\nentropy = 0.744\nsamples = 734\nvalue = [579, 155]\nclass = 0", fillcolor="#eca36e"] ;
0 -> 328 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
329 [label="X[2405] <= 0.5\nentropy = 0.656\nsamples = 650\nvalue = [540, 110]\nclass = 0", fillcolor="#ea9b61"] ;
328 -> 329 ;
330 [label="X[2197] <= 0.5\nentropy = 0.609\nsamples = 622\nvalue = [529, 93]\nclass = 0", fillcolor="#ea975c"] ;
329 -> 330 ;
331 [label="X[271] <= 0.5\nentropy = 0.591\nsamples = 617\nvalue = [529, 88]\nclass = 0", fillcolor="#e9965a"] ;
330 -> 331 ;
332 [label="X[2031] <= 0.5\nentropy = 0.544\nsamples = 583\nvalue = [510, 73]\nclass = 0", fillcolor="#e99355"] ;
331 -> 332 ;
333 [label="X[2] <= 0.5\nentropy = 0.484\nsamples = 534\nvalue = [478, 56]\nclass = 0", fillcolor="#e89050"] ;
332 -> 333 ;
334 [label="X[5303] <= 0.5\nentropy = 0.468\nsamples = 531\nvalue = [478, 53]\nclass = 0", fillcolor="#e88f4f"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = 0", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="X[2703] <= 0.5\nentropy = 0.499\nsamples = 483\nvalue = [430, 53]\nclass = 0", fillcolor="#e89151"] ;
334 -> 336 ;
337 [label="X[3542] <= 0.5\nentropy = 0.465\nsamples = 466\nvalue = [420, 46]\nclass = 0", fillcolor="#e88f4f"] ;
336 -> 337 ;
338 [label="X[5303] <= 1.5\nentropy = 0.447\nsamples = 462\nvalue = [419, 43]\nclass = 0", fillcolor="#e88e4d"] ;
337 -> 338 ;
339 [label="X[2908] <= 0.5\nentropy = 0.428\nsamples = 458\nvalue = [418, 40]\nclass = 0", fillcolor="#e78d4c"] ;
338 -> 339 ;
340 [label="X[5552] <= 0.5\nentropy = 0.414\nsamples = 456\nvalue = [418, 38]\nclass = 0", fillcolor="#e78c4b"] ;
339 -> 340 ;
341 [label="X[1333] <= 0.5\nentropy = 0.4\nsamples = 454\nvalue = [418, 36]\nclass = 0", fillcolor="#e78c4a"] ;
340 -> 341 ;
342 [label="X[5770] <= 0.5\nentropy = 0.385\nsamples = 452\nvalue = [418, 34]\nclass = 0", fillcolor="#e78b49"] ;
341 -> 342 ;
343 [label="X[3541] <= 0.5\nentropy = 0.363\nsamples = 447\nvalue = [416, 31]\nclass = 0", fillcolor="#e78a48"] ;
342 -> 343 ;
344 [label="X[3530] <= 0.5\nentropy = 0.312\nsamples = 410\nvalue = [387, 23]\nclass = 0", fillcolor="#e78845"] ;
343 -> 344 ;
345 [label="X[4774] <= 0.5\nentropy = 0.285\nsamples = 402\nvalue = [382, 20]\nclass = 0", fillcolor="#e68843"] ;
344 -> 345 ;
346 [label="X[527] <= 0.5\nentropy = 0.275\nsamples = 401\nvalue = [382, 19]\nclass = 0", fillcolor="#e68743"] ;
345 -> 346 ;
347 [label="X[2734] <= 0.5\nentropy = 0.265\nsamples = 400\nvalue = [382, 18]\nclass = 0", fillcolor="#e68742"] ;
346 -> 347 ;
348 [label="X[303] <= 0.5\nentropy = 0.254\nsamples = 399\nvalue = [382, 17]\nclass = 0", fillcolor="#e68742"] ;
347 -> 348 ;
349 [label="X[5059] <= 0.5\nentropy = 0.243\nsamples = 398\nvalue = [382, 16]\nclass = 0", fillcolor="#e68641"] ;
348 -> 349 ;
350 [label="X[231] <= 0.5\nentropy = 0.232\nsamples = 397\nvalue = [382, 15]\nclass = 0", fillcolor="#e68641"] ;
349 -> 350 ;
351 [label="X[4842] <= 0.5\nentropy = 0.221\nsamples = 396\nvalue = [382, 14]\nclass = 0", fillcolor="#e68640"] ;
350 -> 351 ;
352 [label="X[3946] <= 0.5\nentropy = 0.209\nsamples = 395\nvalue = [382, 13]\nclass = 0", fillcolor="#e68540"] ;
351 -> 352 ;
353 [label="X[4837] <= 0.5\nentropy = 0.197\nsamples = 394\nvalue = [382, 12]\nclass = 0", fillcolor="#e6853f"] ;
352 -> 353 ;
354 [label="X[2417] <= 0.5\nentropy = 0.184\nsamples = 393\nvalue = [382, 11]\nclass = 0", fillcolor="#e6853f"] ;
353 -> 354 ;
355 [label="X[2941] <= 0.5\nentropy = 0.171\nsamples = 392\nvalue = [382, 10]\nclass = 0", fillcolor="#e6843e"] ;
354 -> 355 ;
356 [label="X[2902] <= 0.5\nentropy = 0.158\nsamples = 391\nvalue = [382, 9]\nclass = 0", fillcolor="#e6843e"] ;
355 -> 356 ;
357 [label="X[1861] <= 0.5\nentropy = 0.144\nsamples = 390\nvalue = [382, 8]\nclass = 0", fillcolor="#e6843d"] ;
356 -> 357 ;
358 [label="X[3411] <= 0.5\nentropy = 0.13\nsamples = 389\nvalue = [382, 7]\nclass = 0", fillcolor="#e5833d"] ;
357 -> 358 ;
359 [label="X[3892] <= 0.5\nentropy = 0.115\nsamples = 388\nvalue = [382, 6]\nclass = 0", fillcolor="#e5833c"] ;
358 -> 359 ;
360 [label="X[1403] <= 0.5\nentropy = 0.1\nsamples = 387\nvalue = [382, 5]\nclass = 0", fillcolor="#e5833c"] ;
359 -> 360 ;
361 [label="X[103] <= 0.5\nentropy = 0.083\nsamples = 386\nvalue = [382, 4]\nclass = 0", fillcolor="#e5823b"] ;
360 -> 361 ;
362 [label="X[4318] <= 0.5\nentropy = 0.066\nsamples = 385\nvalue = [382, 3]\nclass = 0", fillcolor="#e5823b"] ;
361 -> 362 ;
363 [label="X[1840] <= 0.5\nentropy = 0.047\nsamples = 384\nvalue = [382, 2]\nclass = 0", fillcolor="#e5823a"] ;
362 -> 363 ;
364 [label="X[1763] <= 0.5\nentropy = 0.026\nsamples = 383\nvalue = [382, 1]\nclass = 0", fillcolor="#e5813a"] ;
363 -> 364 ;
365 [label="entropy = 0.0\nsamples = 382\nvalue = [382, 0]\nclass = 0", fillcolor="#e58139"] ;
364 -> 365 ;
366 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
364 -> 366 ;
367 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
363 -> 367 ;
368 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
362 -> 368 ;
369 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
361 -> 369 ;
370 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
360 -> 370 ;
371 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
359 -> 371 ;
372 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
358 -> 372 ;
373 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
357 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
356 -> 374 ;
375 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
355 -> 375 ;
376 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
354 -> 376 ;
377 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
353 -> 377 ;
378 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
352 -> 378 ;
379 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
351 -> 379 ;
380 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
350 -> 380 ;
381 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
349 -> 381 ;
382 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
348 -> 382 ;
383 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
347 -> 383 ;
384 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
346 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
345 -> 385 ;
386 [label="X[507] <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
344 -> 386 ;
387 [label="X[3909] <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
386 -> 387 ;
388 [label="X[2342] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
387 -> 388 ;
389 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
388 -> 390 ;
391 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
387 -> 391 ;
392 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
386 -> 392 ;
393 [label="X[230] <= 0.5\nentropy = 0.753\nsamples = 37\nvalue = [29, 8]\nclass = 0", fillcolor="#eca470"] ;
343 -> 393 ;
394 [label="X[529] <= 0.5\nentropy = 0.711\nsamples = 36\nvalue = [29, 7]\nclass = 0", fillcolor="#eb9f69"] ;
393 -> 394 ;
395 [label="X[1703] <= 0.5\nentropy = 0.661\nsamples = 35\nvalue = [29, 6]\nclass = 0", fillcolor="#ea9b62"] ;
394 -> 395 ;
396 [label="X[5022] <= 0.5\nentropy = 0.602\nsamples = 34\nvalue = [29, 5]\nclass = 0", fillcolor="#e9975b"] ;
395 -> 396 ;
397 [label="X[5540] <= 0.5\nentropy = 0.533\nsamples = 33\nvalue = [29, 4]\nclass = 0", fillcolor="#e99254"] ;
396 -> 397 ;
398 [label="X[2041] <= 0.5\nentropy = 0.449\nsamples = 32\nvalue = [29, 3]\nclass = 0", fillcolor="#e88e4d"] ;
397 -> 398 ;
399 [label="X[420] <= 0.5\nentropy = 0.345\nsamples = 31\nvalue = [29, 2]\nclass = 0", fillcolor="#e78a47"] ;
398 -> 399 ;
400 [label="X[5472] <= 0.5\nentropy = 0.211\nsamples = 30\nvalue = [29, 1]\nclass = 0", fillcolor="#e68540"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
400 -> 402 ;
403 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
399 -> 403 ;
404 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
398 -> 404 ;
405 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
397 -> 405 ;
406 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
396 -> 406 ;
407 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
395 -> 407 ;
408 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
394 -> 408 ;
409 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
393 -> 409 ;
410 [label="X[3002] <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
342 -> 410 ;
411 [label="X[5203] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
411 -> 413 ;
414 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
410 -> 414 ;
415 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
341 -> 415 ;
416 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
340 -> 416 ;
417 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
339 -> 417 ;
418 [label="X[2378] <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
338 -> 418 ;
419 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
418 -> 419 ;
420 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
418 -> 420 ;
421 [label="X[504] <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
337 -> 421 ;
422 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
421 -> 422 ;
423 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
421 -> 423 ;
424 [label="X[4479] <= 0.5\nentropy = 0.977\nsamples = 17\nvalue = [10, 7]\nclass = 0", fillcolor="#f7d9c4"] ;
336 -> 424 ;
425 [label="X[5203] <= 0.5\nentropy = 0.997\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
424 -> 425 ;
426 [label="X[5663] <= 0.5\nentropy = 0.996\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
425 -> 426 ;
427 [label="X[3073] <= 0.5\nentropy = 0.946\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
426 -> 427 ;
428 [label="X[2720] <= 0.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
427 -> 428 ;
429 [label="X[1378] <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
428 -> 429 ;
430 [label="X[4464] <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
429 -> 430 ;
431 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
430 -> 431 ;
432 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
430 -> 432 ;
433 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
429 -> 433 ;
434 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
428 -> 434 ;
435 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
427 -> 435 ;
436 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
426 -> 436 ;
437 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
425 -> 437 ;
438 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
424 -> 438 ;
439 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
333 -> 439 ;
440 [label="X[5555] <= 0.5\nentropy = 0.931\nsamples = 49\nvalue = [32, 17]\nclass = 0", fillcolor="#f3c4a2"] ;
332 -> 440 ;
441 [label="X[625] <= 0.5\nentropy = 0.887\nsamples = 46\nvalue = [32, 14]\nclass = 0", fillcolor="#f0b890"] ;
440 -> 441 ;
442 [label="X[2807] <= 0.5\nentropy = 0.82\nsamples = 43\nvalue = [32, 11]\nclass = 0", fillcolor="#eeac7d"] ;
441 -> 442 ;
443 [label="X[5678] <= 0.5\nentropy = 0.759\nsamples = 41\nvalue = [32, 9]\nclass = 0", fillcolor="#eca471"] ;
442 -> 443 ;
444 [label="X[1583] <= 0.5\nentropy = 0.639\nsamples = 37\nvalue = [31, 6]\nclass = 0", fillcolor="#ea995f"] ;
443 -> 444 ;
445 [label="X[28] <= 1.0\nentropy = 0.581\nsamples = 36\nvalue = [31, 5]\nclass = 0", fillcolor="#e99559"] ;
444 -> 445 ;
446 [label="X[1743] <= 0.5\nentropy = 0.513\nsamples = 35\nvalue = [31, 4]\nclass = 0", fillcolor="#e89153"] ;
445 -> 446 ;
447 [label="X[4599] <= 0.5\nentropy = 0.431\nsamples = 34\nvalue = [31, 3]\nclass = 0", fillcolor="#e88d4c"] ;
446 -> 447 ;
448 [label="X[3192] <= 0.5\nentropy = 0.33\nsamples = 33\nvalue = [31, 2]\nclass = 0", fillcolor="#e78946"] ;
447 -> 448 ;
449 [label="X[4602] <= 0.5\nentropy = 0.201\nsamples = 32\nvalue = [31, 1]\nclass = 0", fillcolor="#e6853f"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
449 -> 451 ;
452 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
448 -> 452 ;
453 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
447 -> 453 ;
454 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
446 -> 454 ;
455 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
445 -> 455 ;
456 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
444 -> 456 ;
457 [label="X[5721] <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
443 -> 457 ;
458 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
457 -> 458 ;
459 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
457 -> 459 ;
460 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
442 -> 460 ;
461 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
441 -> 461 ;
462 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
440 -> 462 ;
463 [label="X[3565] <= 0.5\nentropy = 0.99\nsamples = 34\nvalue = [19, 15]\nclass = 0", fillcolor="#fae4d5"] ;
331 -> 463 ;
464 [label="X[409] <= 0.5\nentropy = 0.948\nsamples = 30\nvalue = [19, 11]\nclass = 0", fillcolor="#f4caac"] ;
463 -> 464 ;
465 [label="X[4420] <= 0.5\nentropy = 0.906\nsamples = 28\nvalue = [19, 9]\nclass = 0", fillcolor="#f1bd97"] ;
464 -> 465 ;
466 [label="X[5203] <= 0.5\nentropy = 0.84\nsamples = 26\nvalue = [19, 7]\nclass = 0", fillcolor="#efaf82"] ;
465 -> 466 ;
467 [label="X[2413] <= 0.5\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]\nclass = 0", fillcolor="#ea9a61"] ;
466 -> 467 ;
468 [label="X[1111] <= 0.5\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
467 -> 468 ;
469 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
468 -> 469 ;
470 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
468 -> 470 ;
471 [label="X[2720] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
467 -> 471 ;
472 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
471 -> 472 ;
473 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
471 -> 473 ;
474 [label="X[2736] <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
466 -> 474 ;
475 [label="X[5279] <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
474 -> 475 ;
476 [label="X[5303] <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
475 -> 476 ;
477 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
476 -> 477 ;
478 [label="X[3425] <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
476 -> 478 ;
479 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
478 -> 479 ;
480 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
478 -> 480 ;
481 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
475 -> 481 ;
482 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
474 -> 482 ;
483 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
465 -> 483 ;
484 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
464 -> 484 ;
485 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
463 -> 485 ;
486 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
330 -> 486 ;
487 [label="X[1705] <= 0.5\nentropy = 0.967\nsamples = 28\nvalue = [11, 17]\nclass = 1", fillcolor="#b9dcf6"] ;
329 -> 487 ;
488 [label="X[1349] <= 0.5\nentropy = 0.871\nsamples = 24\nvalue = [7, 17]\nclass = 1", fillcolor="#8bc5f0"] ;
487 -> 488 ;
489 [label="X[2575] <= 0.5\nentropy = 0.773\nsamples = 22\nvalue = [5, 17]\nclass = 1", fillcolor="#73baed"] ;
488 -> 489 ;
490 [label="X[995] <= 0.5\nentropy = 0.896\nsamples = 16\nvalue = [5, 11]\nclass = 1", fillcolor="#93caf1"] ;
489 -> 490 ;
491 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
490 -> 491 ;
492 [label="X[2703] <= 0.5\nentropy = 0.961\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
490 -> 492 ;
493 [label="X[266] <= 0.5\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
492 -> 493 ;
494 [label="X[3681] <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
493 -> 494 ;
495 [label="X[1663] <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
494 -> 495 ;
496 [label="X[5571] <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
495 -> 496 ;
497 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
496 -> 497 ;
498 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
496 -> 498 ;
499 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
495 -> 499 ;
500 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
494 -> 500 ;
501 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
493 -> 501 ;
502 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
492 -> 502 ;
503 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
489 -> 503 ;
504 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
488 -> 504 ;
505 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
487 -> 505 ;
506 [label="X[5324] <= 0.5\nentropy = 0.996\nsamples = 84\nvalue = [39, 45]\nclass = 1", fillcolor="#e5f2fc"] ;
328 -> 506 ;
507 [label="X[5507] <= 0.5\nentropy = 0.979\nsamples = 77\nvalue = [32, 45]\nclass = 1", fillcolor="#c6e3f7"] ;
506 -> 507 ;
508 [label="X[783] <= 0.5\nentropy = 0.993\nsamples = 71\nvalue = [32, 39]\nclass = 1", fillcolor="#dbedfa"] ;
507 -> 508 ;
509 [label="X[5710] <= 0.5\nentropy = 0.999\nsamples = 67\nvalue = [32, 35]\nclass = 1", fillcolor="#eef7fd"] ;
508 -> 509 ;
510 [label="X[3463] <= 0.5\nentropy = 1.0\nsamples = 63\nvalue = [32, 31]\nclass = 0", fillcolor="#fefbf9"] ;
509 -> 510 ;
511 [label="X[271] <= 0.5\nentropy = 0.997\nsamples = 60\nvalue = [32, 28]\nclass = 0", fillcolor="#fcefe6"] ;
510 -> 511 ;
512 [label="X[5579] <= 0.5\nentropy = 1.0\nsamples = 56\nvalue = [28, 28]\nclass = 0", fillcolor="#ffffff"] ;
511 -> 512 ;
513 [label="X[259] <= 0.5\nentropy = 0.998\nsamples = 53\nvalue = [28, 25]\nclass = 0", fillcolor="#fcf2ea"] ;
512 -> 513 ;
514 [label="X[2031] <= 0.5\nentropy = 0.99\nsamples = 50\nvalue = [28, 22]\nclass = 0", fillcolor="#f9e4d5"] ;
513 -> 514 ;
515 [label="X[376] <= 0.5\nentropy = 0.959\nsamples = 42\nvalue = [26, 16]\nclass = 0", fillcolor="#f5cfb3"] ;
514 -> 515 ;
516 [label="X[2342] <= 0.5\nentropy = 0.934\nsamples = 40\nvalue = [26, 14]\nclass = 0", fillcolor="#f3c5a4"] ;
515 -> 516 ;
517 [label="X[3541] <= 0.5\nentropy = 0.9\nsamples = 38\nvalue = [26, 12]\nclass = 0", fillcolor="#f1bb94"] ;
516 -> 517 ;
518 [label="X[5158] <= 0.5\nentropy = 0.779\nsamples = 26\nvalue = [20, 6]\nclass = 0", fillcolor="#eda774"] ;
517 -> 518 ;
519 [label="X[4420] <= 0.5\nentropy = 0.722\nsamples = 25\nvalue = [20, 5]\nclass = 0", fillcolor="#eca06a"] ;
518 -> 519 ;
520 [label="X[3491] <= 0.5\nentropy = 0.65\nsamples = 24\nvalue = [20, 4]\nclass = 0", fillcolor="#ea9a61"] ;
519 -> 520 ;
521 [label="X[4084] <= 0.5\nentropy = 0.559\nsamples = 23\nvalue = [20, 3]\nclass = 0", fillcolor="#e99457"] ;
520 -> 521 ;
522 [label="X[1050] <= 0.5\nentropy = 0.439\nsamples = 22\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
521 -> 522 ;
523 [label="X[1266] <= 0.5\nentropy = 0.276\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
522 -> 523 ;
524 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
523 -> 525 ;
526 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
522 -> 526 ;
527 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
521 -> 527 ;
528 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
520 -> 528 ;
529 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
519 -> 529 ;
530 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
518 -> 530 ;
531 [label="X[5143] <= 1.5\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
517 -> 531 ;
532 [label="X[3967] <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
531 -> 532 ;
533 [label="X[1152] <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
532 -> 533 ;
534 [label="X[1215] <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
533 -> 534 ;
535 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
534 -> 535 ;
536 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
534 -> 536 ;
537 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
533 -> 537 ;
538 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
532 -> 538 ;
539 [label="X[2389] <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
531 -> 539 ;
540 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
539 -> 540 ;
541 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
539 -> 541 ;
542 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
516 -> 542 ;
543 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
515 -> 543 ;
544 [label="X[5053] <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
514 -> 544 ;
545 [label="X[526] <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
544 -> 545 ;
546 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
545 -> 546 ;
547 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
545 -> 547 ;
548 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
544 -> 548 ;
549 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
513 -> 549 ;
550 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
512 -> 550 ;
551 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
511 -> 551 ;
552 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
510 -> 552 ;
553 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
509 -> 553 ;
554 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
508 -> 554 ;
555 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
507 -> 555 ;
556 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
506 -> 556 ;
}
